<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andrii Bazdukov CV</title>
    <style>
        body {
            max-width: 800px;
            margin: 30px auto;

        }

        h2 {
            border-bottom: 1px solid black;
            padding-bottom: 5px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Andrii Bazdukov</h1>
        <p>Email: somemail@gmail.com<br>Phone: +3 9 (098) 111 22 33<br>Zhutomir, Ukraine</p>
    </header>
    <img src="./img/Screenshot 2025-07-18 115805.png" alt="Andrii Bazdukov photo">

    <div>
        <h2>Summary</h2>
        <p>Software engineer and some very very very very very very very very very very very very very very very
            very very very long text</p>
    </div>

    <div>
        <h2>Skills</h2>
        <ul>
            <li>C#</li>
            <li>JavaScript</li>
            <li>SQL</li>
            <li>Git</li>
        </ul>
    </div>

    <div>
        <h2>Experience</h2>
        <div>
            <span>Software Engineer – <a href="./pages/techcorp.html" target="_blank">TechCorp</a> 2021 – Present</span>
            <ul>
                <li>Some responsibilities</li>
                <li>Some responsibilities</li>
            </ul>
        </div>
        <div>
            <span>Developer – <a href="./pages/megacorp.html">MegaCorp</a></span>
            <span>2018 – 2021</span>
            <ul>
                <li>Some responsibilities</li>
                <li>Some responsibilities</li>
            </ul>
        </div>
    </div>

    <div>
        <h2>Education</h2>
        <p>Some cool education</p>
    </div>


</body>

</html>